main {
    display: flex;
    margin: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    flex-direction: column;
    height: 100%;

    align-items: center;
    justify-content: center;
    background-image: url('../IMG/tema.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.tempo {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 1.2em;
    min-width: 764px;
    max-width: 800px;
    margin: 0.5em;
    padding: 1.2em;

}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2em;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: white;

    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 2s ease;

}

.front {

    transform: rotateY(180deg);
}

.back {
    background-image: url("../IMG/misterio.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.reveal-card {

    transform: rotateY(180deg);

}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .tempo {
        font-size: 1em;
    }
}

/* Para tablets e telas médias, reduz o número de colunas e ajusta os tamanhos dos itens */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .tempo {
        font-size: 0.9em;
        min-width: 100%;
    }
}

/* Para telas pequenas, como celulares, ajusta para 2 colunas */
@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tempo {
        font-size: 0.8em;
        min-width: 100%;
    }

    .card {
        aspect-ratio: 1/1;
        /* Ajusta o aspecto do card para se adaptar a telas pequenas */
    }
}

/* Para telas muito pequenas, como dispositivos com menos de 320px de largura */
@media (max-width: 314px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .tempo {
        font-size: 0.7em;
    }

    .card {
        aspect-ratio: 1/1;
    }
}